# clean-architecture-android

./: README.md  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/: DataOrganizedNote.kt  handleResult.kt
data/src/main/java/com/example/data/api/: ApiClient.kt  TempApiService.kt
data/src/main/java/com/example/data/dao/: TodoDao.kt
data/src/main/java/com/example/data/datasource/local/: TodoDataSource.kt  TodoDataSourceImpl.kt
data/src/main/java/com/example/data/db/: TodoDatabase.kt
data/src/main/java/com/example/data/di/: LocalModule.kt  RepositoryModule.kt  TempModule.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/repository/: TempRepositoryImpl.kt  TodoRepositoryImpl.kt
docs/: DiOrganizedNote.kt  OrganizedNote  PresentationOrganizedNote.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: BaseResult.kt  DomainOrganizedNote.kt
domain/src/main/java/com/example/domain/model/: Reserves.kt  Todo.kt
domain/src/main/java/com/example/domain/repository/: TempRepository.kt  TodoRepository.kt
domain/src/main/java/com/example/domain/usecase/: UsecaseOrganizedNote.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/myapplication/: NavHostActivity.kt
presentation/src/main/java/com/example/myapplication/common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  DataStoreModule.kt
presentation/src/main/java/com/example/myapplication/common/di/: MyApplication.kt
presentation/src/main/java/com/example/myapplication/common/util/: Contexts.kt  OnSingleClickListener.kt  ViewBinders.kt  ViewExtensions.kt
presentation/src/main/java/com/example/myapplication/common/widget/: DefaultDialogFragment.kt
presentation/src/main/java/com/example/myapplication/create_todo/: CreateTodoActionHandler.kt  CreateTodoFragment.kt  CreateTodoNavigationAction.kt  CreateTodoViewModel.kt
presentation/src/main/java/com/example/myapplication/detail/: DetailActionHandler.kt  DetailFragment.kt  DetailNavigationActions.kt  DetailViewModel.kt
presentation/src/main/java/com/example/myapplication/home/: HomeActionHandler.kt  HomeBindingAdapters.kt  HomeFragment.kt  HomeNavigationAction.kt  HomeViewModel.kt  TodoAdapter.kt  TodoViewHolder.kt
presentation/src/main/java/com/example/myapplication/temp/: TempActionHandler.kt  TempFragment.kt  TempNavigationAction.kt  TempViewModel.kt
presentation/src/main/res/drawable/: default_dialog_background.xml  ic_baseline_dehaze_24.xml  ic_todo_check.xml  ic_todo_normal.xml  shape_solid_n11_corner_top_rounded_20_background.xml  shape_solid_n11_stroke_n1_1_corner_rounded_21.xml  shape_solid_n3_stroke_n3_corner_rounded_21.xml
presentation/src/main/res/layout/: activity_navhost.xml  fragment_create_todo.xml  fragment_default_dialog.xml  fragment_detail.xml  fragment_home.xml  fragment_temp.xml  item_todo.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
(+15 files in other folders)
